In [2]:
# file = open("new_data.csv",'x')
# file.close()

In [2]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df

   sn  Unnamed: 0   name  age        add       phone gender
0   1           0    Ram   45  Kathmandu  9808778755      M
1   2           1  Shyam   34  Bhaktapur  9808778765      M
2   3           2   Hari   67   Lalitpur  9808667654      M
3   4           3  Nabin   34      Jhapa   980445654      M
4   5           4   Sita   32    Chitwan  9807556543      F
5   6           5   Nita   22      Jhapa   980878765      F

In [4]:
import pandas as pd
df = pd.read_csv('new_data.csv',nrows = 4)
df

   sn   name  age        add       phone
0   1    Ram   45  Kathmandu  9808778755
1   2  Shyam   34  Bhaktapur  9808778765
2   3   Hari   67   Lalitpur  9808667654
3   4  Nabin   34      Jhapa   980445654

In [5]:
import pandas as pd
df = pd.read_csv('new_data.csv')
df.head()

   sn   name  age        add       phone
0   1    Ram   45  Kathmandu  9808778755
1   2  Shyam   34  Bhaktapur  9808778765
2   3   Hari   67   Lalitpur  9808667654
3   4  Nabin   34      Jhapa   980445654
4   5   Sita   32    Chitwan  9807556543

In [6]:
df.tail()

   sn   name  age        add       phone
1   2  Shyam   34  Bhaktapur  9808778765
2   3   Hari   67   Lalitpur  9808667654
3   4  Nabin   34      Jhapa   980445654
4   5   Sita   32    Chitwan  9807556543
5   6   Nita   22      Jhapa   980878765

In [10]:
df = pd.read_csv('new_data.csv',usecols = ['sn','name','phone'])
df

   sn   name       phone
0   1    Ram  9808778755
1   2  Shyam  9808778765
2   3   Hari  9808667654
3   4  Nabin   980445654
4   5   Sita  9807556543
5   6   Nita   980878765

In [11]:
df = pd.read_csv('new_data.csv')
df

   sn   name  age        add       phone
0   1    Ram   45  Kathmandu  9808778755
1   2  Shyam   34  Bhaktapur  9808778765
2   3   Hari   67   Lalitpur  9808667654
3   4  Nabin   34      Jhapa   980445654
4   5   Sita   32    Chitwan  9807556543
5   6   Nita   22      Jhapa   980878765

In [12]:
# iloc loc

In [13]:
df.iloc[1:5]

   sn   name  age        add       phone
1   2  Shyam   34  Bhaktapur  9808778765
2   3   Hari   67   Lalitpur  9808667654
3   4  Nabin   34      Jhapa   980445654
4   5   Sita   32    Chitwan  9807556543

In [14]:
df.iloc[1:5,0:4]

   sn   name  age        add
1   2  Shyam   34  Bhaktapur
2   3   Hari   67   Lalitpur
3   4  Nabin   34      Jhapa
4   5   Sita   32    Chitwan

In [16]:
df.columns

Index(['sn', 'name', 'age', 'add', 'phone'], dtype='object')

In [17]:
df = pd.read_csv('new_data.csv',index_col = "sn")
df

     name  age        add       phone
sn
1     Ram   45  Kathmandu  9808778755
2   Shyam   34  Bhaktapur  9808778765
3    Hari   67   Lalitpur  9808667654
4   Nabin   34      Jhapa   980445654
5    Sita   32    Chitwan  9807556543
6    Nita   22      Jhapa   980878765

In [18]:
df.loc[2:5]

     name  age        add       phone
sn
2   Shyam   34  Bhaktapur  9808778765
3    Hari   67   Lalitpur  9808667654
4   Nabin   34      Jhapa   980445654
5    Sita   32    Chitwan  9807556543

In [19]:
df = pd.read_csv('new_data.csv',index_col = "name")
df

       sn  age        add       phone
name
Ram     1   45  Kathmandu  9808778755
Shyam   2   34  Bhaktapur  9808778765
Hari    3   67   Lalitpur  9808667654
Nabin   4   34      Jhapa   980445654
Sita    5   32    Chitwan  9807556543
Nita    6   22      Jhapa   980878765

In [20]:
df.loc['Ram':'Nabin']

       sn  age        add       phone
name
Ram     1   45  Kathmandu  9808778755
Shyam   2   34  Bhaktapur  9808778765
Hari    3   67   Lalitpur  9808667654
Nabin   4   34      Jhapa   980445654

In [23]:
df = pd.read_csv('new_data.csv')
df['name']

0      Ram
1    Shyam
2     Hari
3    Nabin
4     Sita
5     Nita
Name: name, dtype: object

In [24]:
df[df['name'] == 'Ram']

   sn name  age        add       phone
0   1  Ram   45  Kathmandu  9808778755

In [25]:
df[df['add'] == 'Jhapa']

   sn   name  age    add      phone
3   4  Nabin   34  Jhapa  980445654
5   6   Nita   22  Jhapa  980878765

In [26]:
df[(df['add'] == 'Jhapa') & (df['age'] > 30)]

   sn   name  age    add      phone
3   4  Nabin   34  Jhapa  980445654

In [29]:
df1 = df[df['age'] > 30]
df1.to_csv('filter.csv')
df1

   sn   name  age        add       phone
0   1    Ram   45  Kathmandu  9808778755
1   2  Shyam   34  Bhaktapur  9808778765
2   3   Hari   67   Lalitpur  9808667654
3   4  Nabin   34      Jhapa   980445654
4   5   Sita   32    Chitwan  9807556543

In [32]:
# concat
data1 = {'name':['Ram','Shyam'],
       'age':[45,67],
       'add':['Kathmandu','Bhaktapur']}
df1 = pd.DataFrame(data1)

data2 = {'name':['Ram','Shyam'],
       'age':[45,67],
       'add':['Kathmandu','Bhaktapur']}
df2 = pd.DataFrame(data2)

df = pd.concat([df1,df2])
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur

In [37]:
df = pd.read_csv('new_data.csv',index_col = 'sn')
df['gender'] = ['M','M','M','M','F',"F"]
df.to_csv('new_data.csv')

In [4]:
a = [['name','age','add'],
    ['Ram',34,'Kathmandu'],
    ['Shyam',23,'Bhaktapur'],
    ['Hari',67,'Lalitpur']]

import csv
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(a)
file.close()

In [3]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   23  Bhaktapur
2   Hari   67   Lalitpur

In [8]:
import csv
file = open('list_data.csv')
reader = csv.DictReader(file)
for row in reader:
    print(row)

{'name': 'Ram', 'age': '34', 'add': 'Kathmandu'}
{'name': 'Shyam', 'age': '23', 'add': 'Bhaktapur'}
{'name': 'Hari', 'age': '67', 'add': 'Lalitpur'}

In [5]:
data = {'name':['Ram','Shyam'],
       'age':[45,67],
       'add':['Kathmandu','Bhaktapur']}
df = pd.DataFrame(data)
df.to_csv('csvfile.csv')
df.to_json('csvfile.json')
df.to_xml('csvfile.xml')

In [6]:
pwd

'C:\\Users\\Aayush\\Python-4pm'

In [8]:
json_df = pd.read_json('csvfile.json')
json_df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur

In [9]:
xml_df = pd.read_xml('csvfile.xml')
xml_df

   index   name  age        add
0      0    Ram   45  Kathmandu
1      1  Shyam   67  Bhaktapur